<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#000000">

    <TextView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Introduce búsqueda"
        android:id="@+id/textoBusqueda"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:background="#a80038"
        android:textSize="25dp"
        android:id="@+id/searchButton"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp" />

</LinearLayout>

