<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="redwinecorp.misvinos.BuscarVino"
    android:background="#000000">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#a80038"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Vinos"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textColor="#000000"
                android:textSize="36dp"
                android:textStyle="bold|italic" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#000000">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/editText"
            android:background="#ffffff" />

        <SearchView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/searchView"
            android:layout_weight="1"
            android:background="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/goSearch"
            android:background="#a80038"
            android:width="500dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:clickable="true"
            android:enabled="true" />

    </LinearLayout>

    <include layout="@layout/content_buscar_vino" />

</android.support.design.widget.CoordinatorLayout>
