<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="redwinecorp.misvinos.Inicio"
    android:background="#e0e0e0">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@drawable/boton_rectangular">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar_title"
                android:text="Mis Vinos"
                android:gravity="center"
                android:textColor="#e0e0e0"
                android:textSize="50dp"
                android:textStyle="bold|italic" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#e0e0e0">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Ver Vinos"
            android:id="@+id/seeWines"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:textColor="#e0e0e0"
            android:textSize="30dp"
            android:textStyle="italic"
            android:drawableLeft="@drawable/ver_vinos"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Ver grupos"
            android:id="@+id/seeGroups"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton_redondeado"
            android:textColor="#e0e0e0"
            android:textSize="30dp"
            android:textStyle="italic"
            android:drawableLeft="@drawable/ver_grupos"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Buscar"
            android:id="@+id/search"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton_redondeado"
            android:textColor="#e0e0e0"
            android:textSize="30dp"
            android:textStyle="italic" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
