<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="redwinecorp.misvinos.Inicio">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MisVinos"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:touchscreenBlocksFocus="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:text="Ver Vinos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#c93861"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MisVinos"
                android:textColor="#0"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="40dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Ver Vinos"
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:background="#dc6d8c"
            android:textSize="25dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Ver Grupos"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#dc6d8c"
            android:textSize="25dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Buscar"
            android:id="@+id/button3"
            android:background="#dc6d8c"
            android:textSize="25dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
